line.bot.channel-token=IaJib8xyDo+YRBjWLNBEJItkTQ9gNkRIkSwuRaOPhtgMYoAPKeUQYOzRzAWYdEndowSIZM5vk2MKaA2F1sDfJcGr2gGnzUepWr4SKcxlGBxpqqo4XnAlRREK1qi+WfEdF6xJ3kgMfBTEx05miZeIBgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=2d89a411a7883fc61c412547c56e3d69
line.bot.handler.enabled=true
line.bot.handler.path=/callback